In [1]:
import pandas as pd
import numpy as np

In [81]:
path = r"C:\Users\jpkun\OneDrive\Documentos\Trilha_Python-Data-AI\pratica\desafios-casos-reais\netflix\netflix_titles.csv"
df = pd.read_csv(path)
df

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...,...,...,...,...,...
8802,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

In [58]:
#Understanding dataset columns
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8807 non-null   object
 1   type          8807 non-null   object
 2   title         8807 non-null   object
 3   director      6173 non-null   object
 4   cast          7982 non-null   object
 5   country       7976 non-null   object
 6   date_added    8797 non-null   object
 7   release_year  8807 non-null   int64
 8   rating        8803 non-null   object
 9   duration      8804 non-null   object
 10  listed_in     8807 non-null   object
 11  description   8807 non-null   object
dtypes: int64(1), object(11)
memory usage: 825.8+ KB

In [82]:
#viewing and handling null values
columns_with_empty_data = df.isna().sum()

print(columns_with_empty_data)
#df = df.fillna("")

df

show_id            0
type               0
title              0
director        2634
cast             825
country          831
date_added        10
release_year       0
rating             4
duration           3
listed_in          0
description        0
dtype: int64

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...,...,...,...,...,...
8802,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

**1 - How many "Movie" and "TV Show" titles are there in the dataset?**

In [83]:
group_title = df.groupby('type')['show_id'].count().reset_index()
print(group_title)

print("There are 6131 movies, and 2676 TV shows")

      type  show_id
0    Movie     6131
1  TV Show     2676
There are 6131 movies, and 2676 TV shows

**2 - How many titles were released each year? Are there any years with an unusually high or low number of releases?**

In [84]:
#df['release_year'].value_counts()

grouped_release_year = df.groupby(by='release_year')['show_id'].count().reset_index()
grouped_release_year.sort_values(by='release_year')

    release_year  show_id
0           1925        1
1           1942        2
2           1943        3
3           1944        3
4           1945        4
..           ...      ...
69          2017     1032
70          2018     1147
71          2019     1030
72          2020      953
73          2021      592

[74 rows x 2 columns]

**3 - Which are the top 5 countries that produce the most content on Netflix?**

In [85]:
grouped_top_5_countries = df.groupby(by='country')['show_id'].count().reset_index()
grouped_top_5_countries.sort_values('show_id', ascending = False, inplace = True)

top_5_countries = grouped_top_5_countries.head()
top_5_countries

            country  show_id
603   United States     2818
251           India      972
506  United Kingdom      419
319           Japan      245
435     South Korea      199

**4 - Who are the top 5 most frequent directors in the dataset, and how many titles has each directed?**

In [ ]:
#1 - Clean the empty rows
#2 - Create a df directors to process and store the data relevant to this analysis
#3 - Separate the column 'directors' in two columns
#4 -  to explode the columns   
    #- Pandas' .explode() method is used to transform a list contained in a cell into multiple rows, one for each item in the list.

In [ ]:
#1 and 2
df_directors = df[['show_id','type','title','director']].dropna()

       show_id   type                 title       director
count     6173   6173                  6173           6173
unique    6173      2                  6173           4528
top         s1  Movie  Dick Johnson Is Dead  Rajiv Chilaka
freq         1   5943                     1             19

In [ ]:
#3
df_directors['director'] = df_directors['director'].str.split(', ')

,show_id,type,title,director
0,s1,Movie,Dick Johnson Is Dead,[Kirsten Johnson]
2,s3,TV Show,Ganglands,[Julien Leclercq]
5,s6,TV Show,Midnight Mass,[Mike Flanagan]
6,s7,Movie,My Little Pony: A New Generation,"[Robert Cullen, JosÃ© Luis Ucha]"
7,s8,Movie,Sankofa,[Haile Gerima]
...,...,...,...,...
8801,s8802,Movie,Zinzana,[Majid Al Ansari]
8802,s8803,Movie,Zodiac,[David Fincher]
8804,s8805,Movie,Zombieland,[Ruben Fleischer]
8805,s8806,Movie,Zoom,[Peter Hewitt]
8806,s8807,Movie,Zubaan,[Mozez Singh]

In [204]:
#4
df_directors = df_directors.explode('director')
df_directors

     show_id     type                             title         director
0         s1    Movie              Dick Johnson Is Dead  Kirsten Johnson
2         s3  TV Show                         Ganglands  Julien Leclercq
5         s6  TV Show                     Midnight Mass    Mike Flanagan
6         s7    Movie  My Little Pony: A New Generation    Robert Cullen
6         s7    Movie  My Little Pony: A New Generation   JosÃ© Luis Ucha
...      ...      ...                               ...              ...
8801   s8802    Movie                           Zinzana  Majid Al Ansari
8802   s8803    Movie                            Zodiac    David Fincher
8804   s8805    Movie                        Zombieland  Ruben Fleischer
8805   s8806    Movie                              Zoom     Peter Hewitt
8806   s8807    Movie                            Zubaan      Mozez Singh

[6978 rows x 4 columns]

In [105]:
grouped_top_5_directors = df_directors.groupby(by='director')['show_id'].count().reset_index()
grouped_top_5_directors.rename(columns={"show_id":"Amount of movies"}, inplace = True)
grouped_top_5_directors.sort_values('Amount of movies', ascending=False, inplace = True)

In [108]:
top_5_directors = grouped_top_5_directors.head()
top_5_directors

           director  Amount of movies
3749  Rajiv Chilaka                22
1906      Jan Suter                21
3800    RaÃºl Campos                19
4457    Suhas Kadav                16
2866   Marcus Raboy                16

***5 - Has Netflix increased the number of new titles added year over year?***

In [111]:
#1 - Process the data of the column 'date_added'
df['date_added'] = pd.to_datetime(df['date_added'], format='mixed')
df

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,2021-09-25,2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,2021-09-24,2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,2021-09-24,2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,2021-09-24,2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,2021-09-24,2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...,...,...,...,...,...
8802,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,2019-11-20,2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,2019-07-01,2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,2019-11-01,2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,2020-01-11,2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,2019-03-02,2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

In [120]:
#2 - Cleaning the empty rows
df_increased_titles = df[['show_id','title','date_added']].dropna()
df_increased_titles

     show_id                  title date_added
0         s1   Dick Johnson Is Dead 2021-09-25
1         s2          Blood & Water 2021-09-24
2         s3              Ganglands 2021-09-24
3         s4  Jailbirds New Orleans 2021-09-24
4         s5           Kota Factory 2021-09-24
...      ...                    ...        ...
8802   s8803                 Zodiac 2019-11-20
8803   s8804            Zombie Dumb 2019-07-01
8804   s8805             Zombieland 2019-11-01
8805   s8806                   Zoom 2020-01-11
8806   s8807                 Zubaan 2019-03-02

[8797 rows x 3 columns]

In [121]:
#3 - Extract the year
df_increased_titles['year_added'] = df_increased_titles['date_added'].dt.year
df_increased_titles.drop(columns='date_added', inplace = True)

df_increased_titles

     show_id                  title  year_added
0         s1   Dick Johnson Is Dead        2021
1         s2          Blood & Water        2021
2         s3              Ganglands        2021
3         s4  Jailbirds New Orleans        2021
4         s5           Kota Factory        2021
...      ...                    ...         ...
8802   s8803                 Zodiac        2019
8803   s8804            Zombie Dumb        2019
8804   s8805             Zombieland        2019
8805   s8806                   Zoom        2020
8806   s8807                 Zubaan        2019

[8797 rows x 3 columns]

In [124]:
#4 - Grouped the dataset
grouped_year = df_increased_titles.groupby(by='year_added')['title'].count().reset_index()
grouped_year.rename(columns={"title":"number of releases"}, inplace = True)
grouped_year

    year_added  number of releases
0         2008                   2
1         2009                   2
2         2010                   1
3         2011                  13
4         2012                   3
5         2013                  11
6         2014                  24
7         2015                  82
8         2016                 429
9         2017                1188
10        2018                1649
11        2019                2016
12        2020                1879
13        2021                1498

**6 - How would you identify the most common content rating on Netflix over the years?**

In [125]:
#1 - Process the data of the column 'date_added'
df['date_added'] = pd.to_datetime(df['date_added'], format='mixed')
df

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,2021-09-25,2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,2021-09-24,2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,2021-09-24,2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,2021-09-24,2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,2021-09-24,2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...,...,...,...,...,...
8802,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,2019-11-20,2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,2019-07-01,2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,2019-11-01,2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,2020-01-11,2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,2019-03-02,2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

In [166]:
#2 - Cleaning the empty rows
df_rating_over_year = df[['show_id','title','date_added','rating']].dropna()
df_rating_over_year

     show_id                  title date_added rating
0         s1   Dick Johnson Is Dead 2021-09-25  PG-13
1         s2          Blood & Water 2021-09-24  TV-MA
2         s3              Ganglands 2021-09-24  TV-MA
3         s4  Jailbirds New Orleans 2021-09-24  TV-MA
4         s5           Kota Factory 2021-09-24  TV-MA
...      ...                    ...        ...    ...
8802   s8803                 Zodiac 2019-11-20      R
8803   s8804            Zombie Dumb 2019-07-01  TV-Y7
8804   s8805             Zombieland 2019-11-01      R
8805   s8806                   Zoom 2020-01-11     PG
8806   s8807                 Zubaan 2019-03-02  TV-14

[8793 rows x 4 columns]

In [167]:
#3 - Check the values on the dataset
df_rating_over_year['rating'].unique()

#We see that there are values â€‹â€‹that do not match the expected pattern, we will format the data in the next step.

array(['PG-13', 'TV-MA', 'PG', 'TV-14', 'TV-PG', 'TV-Y', 'TV-Y7', 'R',
       'TV-G', 'G', 'NC-17', '74 min', '84 min', '66 min', 'NR',
       'TV-Y7-FV', 'UR'], dtype=object)

In [168]:
#4 - Cleaning the invalid values
df_rating_over_year = df_rating_over_year[~df_rating_over_year['rating'].isin(['66 min', '74 min', '84 min'])]
df_rating_over_year['rating'].unique()

array(['PG-13', 'TV-MA', 'PG', 'TV-14', 'TV-PG', 'TV-Y', 'TV-Y7', 'R',
       'TV-G', 'G', 'NC-17', 'NR', 'TV-Y7-FV', 'UR'], dtype=object)

In [169]:
#5 - Extract the year
df_rating_over_year['year_added'] = df_rating_over_year['date_added'].dt.year
df_rating_over_year.drop(columns=['date_added','title'], inplace = True)
df_rating_over_year

C:\Users\jpkun\AppData\Local\Temp\ipykernel_15940\324106603.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_rating_over_year['year_added'] = df_rating_over_year['date_added'].dt.year
C:\Users\jpkun\AppData\Local\Temp\ipykernel_15940\324106603.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_rating_over_year.drop(columns=['date_added','title'], inplace = True)

     show_id rating  year_added
0         s1  PG-13        2021
1         s2  TV-MA        2021
2         s3  TV-MA        2021
3         s4  TV-MA        2021
4         s5  TV-MA        2021
...      ...    ...         ...
8802   s8803      R        2019
8803   s8804  TV-Y7        2019
8804   s8805      R        2019
8805   s8806     PG        2020
8806   s8807  TV-14        2019

[8790 rows x 3 columns]

In [170]:
#6 - Grouped the dataset

#.size(): conta quantas linhas existem em cada grupo (ou seja, o nÃºmero de tÃ­tulos);
#.reset_index(name='count'): transforma o resultado de volta em um DataFrame com uma nova coluna chamada "count" que contÃ©m essas contagens.

grouped_rating_year = df_rating_over_year.groupby(['rating','year_added']).size().reset_index(name='count')
grouped_rating_year.sort_values('year_added', inplace = True)

grouped_rating_year

   rating  year_added  count
62  TV-MA        2008      2
63  TV-MA        2009      2
11     NR        2010      1
74  TV-PG        2011      5
43  TV-14        2011      5
..    ...         ...    ...
42      R        2021    190
83  TV-PG        2021     97
61   TV-G        2021     44
27     PG        2021     58
52  TV-14        2021    326

[106 rows x 3 columns]

In [178]:
#7 - returns for each year the most common age rating.

    #7.1 - df.groupby('year_added'): agrupa o DataFrame por ano;

    #7.2  - ['rating']: escolhe apenas a coluna rating dentro de cada grupo;

    #7.3 - .agg(...): aplica uma funÃ§Ã£o personalizada a esse grupo;

    #7.4 - lambda x: x.value_counts().idxmax():

    #7.5 - x.value_counts() conta quantas vezes cada classificaÃ§Ã£o aparece naquele ano;

    #7.6 - .idxmax() retorna a classificaÃ§Ã£o com maior contagem.

rating_over_year = df_rating_over_year.groupby('year_added')['rating'].agg(lambda x: x.value_counts().idxmax()).reset_index(name ='common rating')

print("The common rating over the year is TV-MA")
rating_over_year

The common rating over the year is TV-MA

    year_added common rating
0         2008         TV-MA
1         2009         TV-MA
2         2010            NR
3         2011         TV-14
4         2012            PG
5         2013            NR
6         2014         TV-MA
7         2015         TV-MA
8         2016         TV-MA
9         2017         TV-MA
10        2018         TV-MA
11        2019         TV-MA
12        2020         TV-MA
13        2021         TV-MA

In [181]:
df

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,2021-09-25,2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,2021-09-24,2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,2021-09-24,2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,2021-09-24,2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,2021-09-24,2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...,...,...,...,...,...
8802,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,2019-11-20,2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,2019-07-01,2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,2019-11-01,2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,2020-01-11,2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,2019-03-02,2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

**7 - What types of content (TV Shows vs. Movies) are most frequently added to the platform?**

In [ ]:
#1 Create a df to process and store the data relevant to this analysis
#2 extract the year
#3 group the dataset

In [182]:
#1
df_movies_shows_added = df[['show_id','type','date_added']].dropna()
df_movies_shows_added

     show_id     type date_added
0         s1    Movie 2021-09-25
1         s2  TV Show 2021-09-24
2         s3  TV Show 2021-09-24
3         s4  TV Show 2021-09-24
4         s5  TV Show 2021-09-24
...      ...      ...        ...
8802   s8803    Movie 2019-11-20
8803   s8804  TV Show 2019-07-01
8804   s8805    Movie 2019-11-01
8805   s8806    Movie 2020-01-11
8806   s8807    Movie 2019-03-02

[8797 rows x 3 columns]

In [184]:
#2
df_movies_shows_added['year added'] = df_movies_shows_added['date_added'].dt.year
df_movies_shows_added.drop(columns='date_added', inplace = True)

df_movies_shows_added

     show_id     type  year added
0         s1    Movie        2021
1         s2  TV Show        2021
2         s3  TV Show        2021
3         s4  TV Show        2021
4         s5  TV Show        2021
...      ...      ...         ...
8802   s8803    Movie        2019
8803   s8804  TV Show        2019
8804   s8805    Movie        2019
8805   s8806    Movie        2020
8806   s8807    Movie        2019

[8797 rows x 3 columns]

In [190]:
#3
grouped_movies_shows_added = df_movies_shows_added.groupby(by=['year added','type'])['show_id'].count().reset_index()
grouped_movies_shows_added.rename(columns={"show_id":"Number of added types"}, inplace = True)
grouped_movies_shows_added

    year added     type  Number of added types
0         2008    Movie                      1
1         2008  TV Show                      1
2         2009    Movie                      2
3         2010    Movie                      1
4         2011    Movie                     13
5         2012    Movie                      3
6         2013    Movie                      6
7         2013  TV Show                      5
8         2014    Movie                     19
9         2014  TV Show                      5
10        2015    Movie                     56
11        2015  TV Show                     26
12        2016    Movie                    253
13        2016  TV Show                    176
14        2017    Movie                    839
15        2017  TV Show                    349
16        2018    Movie                   1237
17        2018  TV Show                    412
18        2019    Movie                   1424
19        2019  TV Show                    592
20        2020    Movie                   1284
21        2020  TV Show                    595
22        2021    Movie                    993
23        2021  TV Show                    505

In [189]:
print("the most frequently content added was the movie")

the most frequently content added was the movie

**8 - Based on the categories listed, how could you identify emerging genres or categories that gained popularity in the years with the most title additions?**

***Let's just look at the years 2019 and 2020, counting by four-month periods.***

In [191]:
#1 Create a df to process and store the data relevant to this analysis
#2 extract the year and months
#3 Process and organize the listed_in rows
#4 Extract the quarters of the dataset
#5 Groupt the dataset by genres, quarters, and dates added

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,2021-09-25,2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,2021-09-24,2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,2021-09-24,2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,2021-09-24,2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,2021-09-24,2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...,...,...,...,...,...
8802,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,2019-11-20,2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,2019-07-01,2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,2019-11-01,2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,2020-01-11,2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,2019-03-02,2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

In [257]:
#1
df_emerging_genres = df[['show_id','type','date_added','listed_in']].dropna()
df_emerging_genres

,show_id,type,date_added,listed_in
0,s1,Movie,2021-09-25,Documentaries
1,s2,TV Show,2021-09-24,"International TV Shows, TV Dramas, TV Mysteries"
2,s3,TV Show,2021-09-24,"Crime TV Shows, International TV Shows, TV Act..."
3,s4,TV Show,2021-09-24,"Docuseries, Reality TV"
4,s5,TV Show,2021-09-24,"International TV Shows, Romantic TV Shows, TV ..."
...,...,...,...,...
8802,s8803,Movie,2019-11-20,"Cult Movies, Dramas, Thrillers"
8803,s8804,TV Show,2019-07-01,"Kids' TV, Korean TV Shows, TV Comedies"
8804,s8805,Movie,2019-11-01,"Comedies, Horror Movies"
8805,s8806,Movie,2020-01-11,"Children & Family Movies, Comedies"
8806,s8807,Movie,2019-03-02,"Dramas, International Movies, Music & Musicals"

In [258]:
#2
df_emerging_genres['month and year added'] = df_emerging_genres['date_added'].dt.month_name()+"-"+df_emerging_genres['date_added'].dt.year.astype(str)
df_emerging_genres

,show_id,type,date_added,listed_in,month and year added
0,s1,Movie,2021-09-25,Documentaries,September-2021
1,s2,TV Show,2021-09-24,"International TV Shows, TV Dramas, TV Mysteries",September-2021
2,s3,TV Show,2021-09-24,"Crime TV Shows, International TV Shows, TV Act...",September-2021
3,s4,TV Show,2021-09-24,"Docuseries, Reality TV",September-2021
4,s5,TV Show,2021-09-24,"International TV Shows, Romantic TV Shows, TV ...",September-2021
...,...,...,...,...,...
8802,s8803,Movie,2019-11-20,"Cult Movies, Dramas, Thrillers",November-2019
8803,s8804,TV Show,2019-07-01,"Kids' TV, Korean TV Shows, TV Comedies",July-2019
8804,s8805,Movie,2019-11-01,"Comedies, Horror Movies",November-2019
8805,s8806,Movie,2020-01-11,"Children & Family Movies, Comedies",January-2020
8806,s8807,Movie,2019-03-02,"Dramas, International Movies, Music & Musicals",March-2019

In [259]:
#3
df_emerging_genres['listed_in'] = df_emerging_genres['listed_in'].str.split(', ')
df_emerging_genres

,show_id,type,date_added,listed_in,month and year added
0,s1,Movie,2021-09-25,[Documentaries],September-2021
1,s2,TV Show,2021-09-24,"[International TV Shows, TV Dramas, TV Mysteries]",September-2021
2,s3,TV Show,2021-09-24,"[Crime TV Shows, International TV Shows, TV Ac...",September-2021
3,s4,TV Show,2021-09-24,"[Docuseries, Reality TV]",September-2021
4,s5,TV Show,2021-09-24,"[International TV Shows, Romantic TV Shows, TV...",September-2021
...,...,...,...,...,...
8802,s8803,Movie,2019-11-20,"[Cult Movies, Dramas, Thrillers]",November-2019
8803,s8804,TV Show,2019-07-01,"[Kids' TV, Korean TV Shows, TV Comedies]",July-2019
8804,s8805,Movie,2019-11-01,"[Comedies, Horror Movies]",November-2019
8805,s8806,Movie,2020-01-11,"[Children & Family Movies, Comedies]",January-2020
8806,s8807,Movie,2019-03-02,"[Dramas, International Movies, Music & Musicals]",March-2019

In [260]:
df_emerging_genres = df_emerging_genres.explode('listed_in')
df_emerging_genres

,show_id,type,date_added,listed_in,month and year added
0,s1,Movie,2021-09-25,Documentaries,September-2021
1,s2,TV Show,2021-09-24,International TV Shows,September-2021
1,s2,TV Show,2021-09-24,TV Dramas,September-2021
1,s2,TV Show,2021-09-24,TV Mysteries,September-2021
2,s3,TV Show,2021-09-24,Crime TV Shows,September-2021
...,...,...,...,...,...
8805,s8806,Movie,2020-01-11,Children & Family Movies,January-2020
8805,s8806,Movie,2020-01-11,Comedies,January-2020
8806,s8807,Movie,2019-03-02,Dramas,March-2019
8806,s8807,Movie,2019-03-02,International Movies,March-2019
8806,s8807,Movie,2019-03-02,Music & Musicals,March-2019

In [287]:
#4
#4.1 lets extract only 2019 dataset

df_emerging_genres_2019 = df_emerging_genres.where(
    (df_emerging_genres['date_added']>='2019-01-01') 
    &
    (df_emerging_genres['date_added']<='2019-12-31')
).dropna()

# Converte para string e substitui os NaNs por espaÃ§o
df_emerging_genres_2019.isna().sum()

show_id                 0
type                    0
date_added              0
listed_in               0
month and year added    0
dtype: int64

In [289]:
#4.2 lets extract the 2019 quarters

conditions = [
    (df_emerging_genres_2019['date_added']>='2019-01-01') & (df_emerging_genres_2019['date_added']<='2019-04-30'),
    (df_emerging_genres_2019['date_added'] >= '2019-05-01') & (df_emerging_genres_2019['date_added'] <= '2019-08-31'),
    (df_emerging_genres_2019['date_added'] >= '2019-09-01') & (df_emerging_genres_2019['date_added'] <= '2019-12-31')
]

choices = ['1 Âº Quarter','2Âº Quarter','3Âº Quarter']

df_emerging_genres_2019['Quarter 2019'] = np.select(conditions, choices, default='')
df_emerging_genres_2019

,show_id,type,date_added,listed_in,month and year added,Quarter 2019
3077,s3078,Movie,2019-12-31,Horror Movies,December-2019,3Âº Quarter
3077,s3078,Movie,2019-12-31,International Movies,December-2019,3Âº Quarter
3077,s3078,Movie,2019-12-31,Thrillers,December-2019,3Âº Quarter
3078,s3079,Movie,2019-12-31,Dramas,December-2019,3Âº Quarter
3078,s3079,Movie,2019-12-31,Independent Movies,December-2019,3Âº Quarter
...,...,...,...,...,...,...
8804,s8805,Movie,2019-11-01,Comedies,November-2019,3Âº Quarter
8804,s8805,Movie,2019-11-01,Horror Movies,November-2019,3Âº Quarter
8806,s8807,Movie,2019-03-02,Dramas,March-2019,1 Âº Quarter
8806,s8807,Movie,2019-03-02,International Movies,March-2019,1 Âº Quarter
8806,s8807,Movie,2019-03-02,Music & Musicals,March-2019,1 Âº Quarter

In [290]:
#4.3 lets extract only 2020 dataset

df_emerging_genres_2020 = df_emerging_genres.where(
    (df_emerging_genres['date_added']>='2020-01-01') 
    &
    (df_emerging_genres['date_added']<='2020-12-31')
).dropna()

# Converte para string e substitui os NaNs por espaÃ§o
df_emerging_genres_2020

     show_id   type date_added                 listed_in month and year added
1470   s1471  Movie 2020-12-31                    Dramas        December-2020
1470   s1471  Movie 2020-12-31              LGBTQ Movies        December-2020
1471   s1472  Movie 2020-12-31           Stand-Up Comedy        December-2020
1472   s1473  Movie 2020-12-31                  Comedies        December-2020
1472   s1473  Movie 2020-12-31                    Dramas        December-2020
...      ...    ...        ...                       ...                  ...
8745   s8746  Movie 2020-01-01            Classic Movies         January-2020
8745   s8746  Movie 2020-01-01                  Comedies         January-2020
8764   s8765  Movie 2020-01-01        Action & Adventure         January-2020
8805   s8806  Movie 2020-01-11  Children & Family Movies         January-2020
8805   s8806  Movie 2020-01-11                  Comedies         January-2020

[4162 rows x 5 columns]

In [291]:
#4.4 lets extract the 2019 quarters

conditions = [
    (df_emerging_genres_2020['date_added']>='2020-01-01') & (df_emerging_genres_2020['date_added']<='2020-04-30'),
    (df_emerging_genres_2020['date_added']>='2020-05-01') & (df_emerging_genres_2020['date_added']<='2020-08-31'),
    (df_emerging_genres_2020['date_added']>='2020-09-01') & (df_emerging_genres_2020['date_added']<='2020-12-31')
]

choices = ['1Âº Quarter','2Âº Quarter','3Âº Quarter']

df_emerging_genres_2020['Quarter 2020'] = np.select(conditions, choices,default='')

df_emerging_genres_2020

,show_id,type,date_added,listed_in,month and year added,Quarter 2020
1470,s1471,Movie,2020-12-31,Dramas,December-2020,3Âº Quarter
1470,s1471,Movie,2020-12-31,LGBTQ Movies,December-2020,3Âº Quarter
1471,s1472,Movie,2020-12-31,Stand-Up Comedy,December-2020,3Âº Quarter
1472,s1473,Movie,2020-12-31,Comedies,December-2020,3Âº Quarter
1472,s1473,Movie,2020-12-31,Dramas,December-2020,3Âº Quarter
...,...,...,...,...,...,...
8745,s8746,Movie,2020-01-01,Classic Movies,January-2020,1Âº Quarter
8745,s8746,Movie,2020-01-01,Comedies,January-2020,1Âº Quarter
8764,s8765,Movie,2020-01-01,Action & Adventure,January-2020,1Âº Quarter
8805,s8806,Movie,2020-01-11,Children & Family Movies,January-2020,1Âº Quarter
8805,s8806,Movie,2020-01-11,Comedies,January-2020,1Âº Quarter

In [306]:
#5 group by 2019 quarters
df_grouped_2019 = df_emerging_genres_2019.groupby(by=['Quarter 2019','listed_in'])['show_id'].count().reset_index()
df_grouped_2019.rename(columns={"listed_in":"Genre","show_id":"Number of added genre"}, inplace = True)
df_grouped_2019.sort_values(by=['Quarter 2019','Number of added genre'], ascending=[True,False], inplace = True)

print("Genre most added in the 2019, separated by quarter: \n")
df_grouped_2019

Genre most added in the 2019, separated by quarter:

    Quarter 2019                         Genre  Number of added genre
16   1 Âº Quarter          International Movies                    210
12   1 Âº Quarter                        Dramas                    207
7    1 Âº Quarter                      Comedies                    132
17   1 Âº Quarter        International TV Shows                    102
15   1 Âº Quarter            Independent Movies                     82
..           ...                           ...                    ...
113   3Âº Quarter  Stand-Up Comedy & Talk Shows                      4
118   3Âº Quarter                  TV Mysteries                      4
120   3Âº Quarter                  TV Thrillers                      4
95    3Âº Quarter          Faith & Spirituality                      3
103   3Âº Quarter                        Movies                      2

[123 rows x 3 columns]

In [304]:
#5 group by 2020 quarters
df_grouped_2020 = df_emerging_genres_2020.groupby(by=['Quarter 2020','listed_in'])['show_id'].count().reset_index()
df_grouped_2020.rename(columns={"listed_in":"Genre","show_id":"Number of added genre"}, inplace = True)
df_grouped_2020.sort_values(by=['Quarter 2020','Number of added genre'], ascending=[True,False], inplace = True)

print("Genre most added in the 2020, separated by quarter: \n")
df_grouped_2020

Genre most added in the 2020, separated by quarter:

    Quarter 2020                   Genre  Number of added genre
11    1Âº Quarter                  Dramas                    182
15    1Âº Quarter    International Movies                    165
6     1Âº Quarter                Comedies                    150
16    1Âº Quarter  International TV Shows                    102
0     1Âº Quarter      Action & Adventure                     64
..           ...                     ...                    ...
82    3Âº Quarter          Anime Features                      2
90    3Âº Quarter             Cult Movies                      2
107   3Âº Quarter     Science & Nature TV                      2
94    3Âº Quarter    Faith & Spirituality                      1
118   3Âº Quarter                TV Shows                      1

[122 rows x 3 columns]